==== Paired mixed-timeline comparison ====
baseline_file: metric/case14/metric_mixed_timeline_tau_-1.0.npy
gated_file: metric/case14/metric_mixed_timeline_tau_0.03318.npy

==== Sanity checks ====
same_schedule_spec: True
same_total_steps: True
same_timeline_step: True
same_idx_summary: True
same_scenario_label: True
same_is_attack_step: True
same_seed_base: True
same_start_offset: True

==== Whole timeline ====
steps: baseline=330.000000 | gated=330.000000 | rel_change=0.00%
DDD_alarm: baseline=141.000000 | gated=141.000000 | rel_change=0.00%
trigger_after_gate: baseline=141.000000 | gated=58.000000 | rel_change=-58.87%
skip_by_gate: baseline=0.000000 | gated=83.000000 | rel_change=nan
backend_fail: baseline=10.000000 | gated=4.000000 | rel_change=-60.00%
deployment_rate_per_step: baseline=0.427273 | gated=0.175758 | rel_change=-58.87%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.411348 | rel_change=-58.87%
backend_fail_rate_per_alarm: baseline=0.070922 | gated=0.028369 | rel_change=-60.00%
mean_stage_one_time_per_alarm: baseline=1.016379 | gated=0.571771 | rel_change=-43.74%
mean_stage_two_time_per_alarm: baseline=4.330214 | gated=3.655102 | rel_change=-15.59%
mean_delta_cost_one_per_alarm: baseline=31.377917 | gated=11.541333 | rel_change=-63.22%
mean_delta_cost_two_per_alarm: baseline=5.435774 | gated=1.653472 | rel_change=-69.58%
final_cumulative_stage_time: baseline=753.869646 | gated=595.989086 | rel_change=-20.94%
final_cumulative_delta_cost: baseline=5190.730326 | gated=1860.467609 | rel_change=-64.16%

==== Clean segments only ====
steps: baseline=240.000000 | gated=240.000000 | rel_change=0.00%
DDD_alarm: baseline=56.000000 | gated=56.000000 | rel_change=0.00%
trigger_after_gate: baseline=56.000000 | gated=1.000000 | rel_change=-98.21%
skip_by_gate: baseline=0.000000 | gated=55.000000 | rel_change=nan
backend_fail: baseline=5.000000 | gated=0.000000 | rel_change=-100.00%
deployment_rate_per_step: baseline=0.233333 | gated=0.004167 | rel_change=-98.21%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.017857 | rel_change=-98.21%
backend_fail_rate_per_alarm: baseline=0.089286 | gated=0.000000 | rel_change=-100.00%
mean_stage_one_time_per_alarm: baseline=0.409392 | gated=0.022463 | rel_change=-94.51%
mean_stage_two_time_per_alarm: baseline=2.700353 | gated=0.095210 | rel_change=-96.47%
mean_delta_cost_one_per_alarm: baseline=32.404527 | gated=0.632799 | rel_change=-98.05%
mean_delta_cost_two_per_alarm: baseline=5.838878 | gated=0.140575 | rel_change=-97.59%
final_cumulative_stage_time: baseline=174.145729 | gated=6.589660 | rel_change=-96.22%
final_cumulative_delta_cost: baseline=2141.630688 | gated=43.308957 | rel_change=-97.98%

==== Attack segments only ====
steps: baseline=90.000000 | gated=90.000000 | rel_change=0.00%
DDD_alarm: baseline=85.000000 | gated=85.000000 | rel_change=0.00%
trigger_after_gate: baseline=85.000000 | gated=57.000000 | rel_change=-32.94%
skip_by_gate: baseline=0.000000 | gated=28.000000 | rel_change=nan
backend_fail: baseline=5.000000 | gated=4.000000 | rel_change=-20.00%
deployment_rate_per_step: baseline=0.944444 | gated=0.633333 | rel_change=-32.94%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.670588 | rel_change=-32.94%
backend_fail_rate_per_alarm: baseline=0.058824 | gated=0.047059 | rel_change=-20.00%
mean_stage_one_time_per_alarm: baseline=1.416276 | gated=0.933669 | rel_change=-34.08%
mean_stage_two_time_per_alarm: baseline=5.404006 | gated=6.000442 | rel_change=11.04%
mean_delta_cost_one_per_alarm: baseline=30.701561 | gated=18.728133 | rel_change=-39.00%
mean_delta_cost_two_per_alarm: baseline=5.170199 | gated=2.650204 | rel_change=-48.74%
final_cumulative_stage_time: baseline=579.723917 | gated=589.399426 | rel_change=1.67%
final_cumulative_delta_cost: baseline=3049.099638 | gated=1817.158652 | rel_change=-40.40%
