==== Paired mixed-timeline comparison ====
baseline_file: metric/case14/metric_mixed_timeline_tau_-1.0.npy
gated_file: metric/case14/metric_mixed_timeline_tau_0.070003.npy

==== Sanity checks ====
same_schedule_spec: True
same_total_steps: True
same_timeline_step: True
same_idx_summary: True
same_scenario_label: True
same_is_attack_step: True
same_seed_base: True
same_start_offset: True

==== Whole timeline ====
steps: baseline=330.000000 | gated=330.000000 | rel_change=0.00%
DDD_alarm: baseline=141.000000 | gated=141.000000 | rel_change=0.00%
trigger_after_gate: baseline=141.000000 | gated=23.000000 | rel_change=-83.69%
skip_by_gate: baseline=0.000000 | gated=118.000000 | rel_change=nan
backend_fail: baseline=10.000000 | gated=0.000000 | rel_change=-100.00%
deployment_rate_per_step: baseline=0.427273 | gated=0.069697 | rel_change=-83.69%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.163121 | rel_change=-83.69%
backend_fail_rate_per_alarm: baseline=0.070922 | gated=0.000000 | rel_change=-100.00%
mean_stage_one_time_per_alarm: baseline=1.079964 | gated=0.187489 | rel_change=-82.64%
mean_stage_two_time_per_alarm: baseline=4.849472 | gated=1.943675 | rel_change=-59.92%
mean_delta_cost_one_per_alarm: baseline=31.601832 | gated=4.044607 | rel_change=-87.20%
mean_delta_cost_two_per_alarm: baseline=5.460120 | gated=0.771193 | rel_change=-85.88%
final_cumulative_stage_time: baseline=836.050485 | gated=300.494170 | rel_change=-64.06%
final_cumulative_delta_cost: baseline=5225.735252 | gated=679.027699 | rel_change=-87.01%

==== Clean segments only ====
steps: baseline=240.000000 | gated=240.000000 | rel_change=0.00%
DDD_alarm: baseline=56.000000 | gated=56.000000 | rel_change=0.00%
trigger_after_gate: baseline=56.000000 | gated=0.000000 | rel_change=-100.00%
skip_by_gate: baseline=0.000000 | gated=56.000000 | rel_change=nan
backend_fail: baseline=5.000000 | gated=0.000000 | rel_change=-100.00%
deployment_rate_per_step: baseline=0.233333 | gated=0.000000 | rel_change=-100.00%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.000000 | rel_change=-100.00%
backend_fail_rate_per_alarm: baseline=0.089286 | gated=0.000000 | rel_change=-100.00%
mean_stage_one_time_per_alarm: baseline=0.472588 | gated=0.000000 | rel_change=-100.00%
mean_stage_two_time_per_alarm: baseline=2.874408 | gated=0.000000 | rel_change=-100.00%
mean_delta_cost_one_per_alarm: baseline=32.968314 | gated=0.000000 | rel_change=-100.00%
mean_delta_cost_two_per_alarm: baseline=5.900179 | gated=0.000000 | rel_change=-100.00%
final_cumulative_stage_time: baseline=187.431794 | gated=0.000000 | rel_change=-100.00%
final_cumulative_delta_cost: baseline=2176.635614 | gated=0.000000 | rel_change=-100.00%

==== Attack segments only ====
steps: baseline=90.000000 | gated=90.000000 | rel_change=0.00%
DDD_alarm: baseline=85.000000 | gated=85.000000 | rel_change=0.00%
trigger_after_gate: baseline=85.000000 | gated=23.000000 | rel_change=-72.94%
skip_by_gate: baseline=0.000000 | gated=62.000000 | rel_change=nan
backend_fail: baseline=5.000000 | gated=0.000000 | rel_change=-100.00%
deployment_rate_per_step: baseline=0.944444 | gated=0.255556 | rel_change=-72.94%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.270588 | rel_change=-72.94%
backend_fail_rate_per_alarm: baseline=0.058824 | gated=0.000000 | rel_change=-100.00%
mean_stage_one_time_per_alarm: baseline=1.480117 | gated=0.311012 | rel_change=-78.99%
mean_stage_two_time_per_alarm: baseline=6.150691 | gated=3.224214 | rel_change=-47.58%
mean_delta_cost_one_per_alarm: baseline=30.701561 | gated=6.709289 | rel_change=-78.15%
mean_delta_cost_two_per_alarm: baseline=5.170199 | gated=1.279272 | rel_change=-75.26%
final_cumulative_stage_time: baseline=648.618691 | gated=300.494170 | rel_change=-53.67%
final_cumulative_delta_cost: baseline=3049.099638 | gated=679.027699 | rel_change=-77.73%
