==== Attack evaluation summary ====
case_name = case14
tau_verify = 0.033183758162
total_run = 50
ang_no_list = [1, 2, 3]
ang_str_list = [0.2, 0.3]
mag_no = 0
mag_str = 0.0
seed_base = 20260324
is_shuffle = False
recover_input_mode = repo_compatible
next_load_extra = 7
detector_quantile = 0.92
detector_threshold = 0.006309303864836694

[group_summary]
(1,0.2): front_end_alarms=46 backend_triggers=19 arr=0.413043 mean_verify_score=0.030817 median_verify_score=0.030890
(1,0.3): front_end_alarms=48 backend_triggers=36 arr=0.750000 mean_verify_score=0.048767 median_verify_score=0.054390
(2,0.2): front_end_alarms=50 backend_triggers=35 arr=0.700000 mean_verify_score=0.039246 median_verify_score=0.040472
(2,0.3): front_end_alarms=50 backend_triggers=50 arr=1.000000 mean_verify_score=0.072030 median_verify_score=0.070740
(3,0.2): front_end_alarms=50 backend_triggers=48 arr=0.960000 mean_verify_score=0.053878 median_verify_score=0.054256
(3,0.3): front_end_alarms=50 backend_triggers=50 arr=1.000000 mean_verify_score=0.081896 median_verify_score=0.079767
