anti_write_oldrepo_case14.txt
anti_write_q1_case14.txt
artifact_status.csv
audit_summary.md
canonical_asset_compare.json
case39_measure_v2_audit_0_16.json
case39_measure_v2_audit_0_16.stdout.txt
case39_measure_v2_audit_128_144.json
case39_measure_v2_audit_128_144.stdout.txt
case39_measure_v2_audit_20000_20016.json
case39_measure_v2_audit_20000_20016.stdout.txt
case39_measure_v2_audit_34000_34016.json
case39_measure_v2_audit_34000_34016.stdout.txt
case39_measure_v2_audit_4096_4112.json
case39_measure_v2_audit_4096_4112.stdout.txt
case39_reality_check.json
case39_reality_check.stdout.txt
consistency_matrix.md
current_stage_brief.json
current_stage_brief.txt
fallback_case14_hash_audit.json
fallback_case14_hash_audit.txt
finalize_current_stage.stdout.txt
measure_exact_match_summary.json
native_readiness_audit.json
native_readiness_audit.stdout.txt
outputs_tree.txt
paper_dependency_probe.json
postrun_bundle_provenance.json
prepost_attack_summary_compare.json
required_outputs_check.txt
stamp_probe.json
summary.json
summary_from_postrun_bundle.txt
