==== Paired mixed-timeline comparison ====
baseline_file: metric/case14/metric_mixed_timeline_tau_-1.0.npy
gated_file: metric/case14/metric_mixed_timeline_tau_0.039222.npy

==== Sanity checks ====
same_schedule_spec: True
same_total_steps: True
same_timeline_step: True
same_idx_summary: True
same_scenario_label: True
same_is_attack_step: True
same_seed_base: True
same_start_offset: True

==== Whole timeline ====
steps: baseline=330.000000 | gated=330.000000 | rel_change=0.00%
DDD_alarm: baseline=141.000000 | gated=141.000000 | rel_change=0.00%
trigger_after_gate: baseline=141.000000 | gated=46.000000 | rel_change=-67.38%
skip_by_gate: baseline=0.000000 | gated=95.000000 | rel_change=nan
backend_fail: baseline=10.000000 | gated=4.000000 | rel_change=-60.00%
deployment_rate_per_step: baseline=0.427273 | gated=0.139394 | rel_change=-67.38%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.326241 | rel_change=-67.38%
backend_fail_rate_per_alarm: baseline=0.070922 | gated=0.028369 | rel_change=-60.00%
mean_stage_one_time_per_alarm: baseline=1.079964 | gated=0.434289 | rel_change=-59.79%
mean_stage_two_time_per_alarm: baseline=4.849472 | gated=3.309916 | rel_change=-31.75%
mean_delta_cost_one_per_alarm: baseline=31.601832 | gated=8.322794 | rel_change=-73.66%
mean_delta_cost_two_per_alarm: baseline=5.460120 | gated=1.497362 | rel_change=-72.58%
final_cumulative_stage_time: baseline=836.050485 | gated=527.932952 | rel_change=-36.85%
final_cumulative_delta_cost: baseline=5225.735252 | gated=1384.642067 | rel_change=-73.50%

==== Clean segments only ====
steps: baseline=240.000000 | gated=240.000000 | rel_change=0.00%
DDD_alarm: baseline=56.000000 | gated=56.000000 | rel_change=0.00%
trigger_after_gate: baseline=56.000000 | gated=1.000000 | rel_change=-98.21%
skip_by_gate: baseline=0.000000 | gated=55.000000 | rel_change=nan
backend_fail: baseline=5.000000 | gated=0.000000 | rel_change=-100.00%
deployment_rate_per_step: baseline=0.233333 | gated=0.004167 | rel_change=-98.21%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.017857 | rel_change=-98.21%
backend_fail_rate_per_alarm: baseline=0.089286 | gated=0.000000 | rel_change=-100.00%
mean_stage_one_time_per_alarm: baseline=0.472588 | gated=0.013194 | rel_change=-97.21%
mean_stage_two_time_per_alarm: baseline=2.874408 | gated=0.076143 | rel_change=-97.35%
mean_delta_cost_one_per_alarm: baseline=32.968314 | gated=0.781491 | rel_change=-97.63%
mean_delta_cost_two_per_alarm: baseline=5.900179 | gated=0.288777 | rel_change=-95.11%
final_cumulative_stage_time: baseline=187.431794 | gated=5.002877 | rel_change=-97.33%
final_cumulative_delta_cost: baseline=2176.635614 | gated=59.935027 | rel_change=-97.25%

==== Attack segments only ====
steps: baseline=90.000000 | gated=90.000000 | rel_change=0.00%
DDD_alarm: baseline=85.000000 | gated=85.000000 | rel_change=0.00%
trigger_after_gate: baseline=85.000000 | gated=45.000000 | rel_change=-47.06%
skip_by_gate: baseline=0.000000 | gated=40.000000 | rel_change=nan
backend_fail: baseline=5.000000 | gated=4.000000 | rel_change=-20.00%
deployment_rate_per_step: baseline=0.944444 | gated=0.500000 | rel_change=-47.06%
deployment_rate_among_alarms: baseline=1.000000 | gated=0.529412 | rel_change=-47.06%
backend_fail_rate_per_alarm: baseline=0.058824 | gated=0.047059 | rel_change=-20.00%
mean_stage_one_time_per_alarm: baseline=1.480117 | gated=0.711717 | rel_change=-51.91%
mean_stage_two_time_per_alarm: baseline=6.150691 | gated=5.440402 | rel_change=-11.55%
mean_delta_cost_one_per_alarm: baseline=30.701561 | gated=13.291182 | rel_change=-56.71%
mean_delta_cost_two_per_alarm: baseline=5.170199 | gated=2.293607 | rel_change=-55.64%
final_cumulative_stage_time: baseline=648.618691 | gated=522.930075 | rel_change=-19.38%
final_cumulative_delta_cost: baseline=3049.099638 | gated=1324.707040 | rel_change=-56.55%
