clean_count = 1179
attack_count = 1138
tau_main_used = 0.021048
tau_strict_used = 0.030386
clean_mean = 0.009381
clean_median = 0.003460
clean_p90 = 0.024288
clean_p95 = 0.041111
attack_mean = 0.052377
attack_median = 0.050263
(1,0.2): count=156 mean=0.029411 median=0.031018
(1,0.3): count=185 mean=0.045234 median=0.048249
(2,0.2): count=197 mean=0.039585 median=0.039800
(2,0.3): count=200 mean=0.066773 median=0.067507
(3,0.2): count=200 mean=0.048448 median=0.048659
(3,0.3): count=200 mean=0.079028 median=0.079216
